# postgre
DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/recipe_db"

# mongodb
MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="recipe_db"

# jwt
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

#redis
REDIS_URL="redis://localhost:6379"
