DATABASE_URL="postgresql+asyncpg://user:password@localhost:5432/recipe_db"

MONGODB_URL="mongodb://localhost:27017"
MONGODB_DB="recipe_db"

SECRET_KEY="d178b5cc0d6d48d6d1660f832eecd441f4940a6d825c498b12fed1a0"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL="redis://localhost:6379"
