# postgre (TEST)
DATABASE_URL="postgresql+asyncpg://recipe_user_test:recipe_password_test@localhost:5434/recipe_db_test"

# mongodb (TEST)
MONGODB_URL="mongodb://localhost:27018"
MONGODB_DB="recipe_db_test"

# jwt
SECRET_KEY="test-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# redis (TEST)
REDIS_URL="redis://localhost:6381/0"

# rabbitmq (TEST)
RABBITMQ_URL="amqp://guest:guest@localhost:5673/"

# env
APP_ENV="test"
